┌─────────────────────────────────────────────────────────────────┐
│  COMPLAINT INGESTION (already built)                            │
│  FastAPI → fn_ingest_complaint → Pub/Sub: complaint-received    │
└────────────────────────┬────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────────┐
│  VERTEX AI AGENT ENGINE  (asia-south1)                          │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  ORCHESTRATOR AGENT  (root)                             │   │
│  │  - Receives all Pub/Sub events                          │   │
│  │  - Routes to sub-agents                                 │   │
│  │  - Maintains conversation context per official          │   │
│  └────┬──────────┬───────────┬──────────┬──────────────────┘   │
│       │          │           │          │                       │
│  ┌────▼──┐  ┌────▼──┐  ┌────▼──┐  ┌────▼──┐                  │
│  │WORKFLOW│  │SURVEY │  │NOTIF  │  │CRM    │                  │
│  │AGENT  │  │AGENT  │  │AGENT  │  │AGENT  │                  │
│  │       │  │       │  │(FCM+  │  │(chat, │                  │
│  │suggest│  │mid+end│  │ SMTP) │  │ brief,│                  │
│  │approve│  │surveys│  │       │  │ query)│                  │
│  └───────┘  └───────┘  └───────┘  └───────┘                  │
└─────────────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────────┐
│  PUB/SUB TOPICS                                                 │
│  complaint-received  workflow-events  notifications  surveys    │
└─────────────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────────┐
│  CLOUD RUN  (FastAPI app — Dockerized at end)                   │
│  /pubsub/complaint-received                                     │
│  /pubsub/workflow-events                                        │
│  /pubsub/notifications   → Firebase FCM + SMTP                 │
│  /pubsub/surveys                                               │
│  /admin/crm/chat         → CRM Agent endpoint                  │
└─────────────────────────────────────────────────────────────────┘